services:
  app:
    image: 'nginx'
    labels: 
      - traefik.http.middlewares.custom-auth.basicauth.users=test:$2y$12$ci.4U63YX83CwkyUrjqxAucnmi2xXOIlEF6T/KdP9824f1Rf1iyNG
  app2:
    image: 'nginx'
    labels: 
      - traefik.http.middlewares.custom-auth.basicauth.users=test:$apr1$6f28ikgy$Z/iDoSvmJiOFoUQJDljxd1
  app3:
    image: 'nginx'
