services:
  app:
    image: nginx
    environment:
      SERVICE_FQDN_APP: /app
      APP_KEY: base64
      APP_DEBUG: '${APP_DEBUG:-false}'
      APP_URL: $SERVICE_FQDN_APP
    volumes:
      - './html:/var/www/html'



